../Core/Src/main.c:146:6:PID_Control	5
../Core/Src/main.c:189:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:208:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:276:6:sendToMatlab	1
../Core/Src/main.c:284:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:367:6:test	1
../Core/Src/main.c:371:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:391:6:DisplayActualInfo	1
../Core/Src/main.c:398:6:ShowInfo	1
../Core/Src/main.c:407:6:Autorzy	2
../Core/Src/main.c:425:5:main	8
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_ETH_Init	2
../Core/Src/main.c:620:13:MX_TIM2_Init	4
../Core/Src/main.c:665:13:MX_TIM3_Init	4
../Core/Src/main.c:714:13:MX_TIM4_Init	6
../Core/Src/main.c:772:13:MX_TIM5_Init	4
../Core/Src/main.c:817:13:MX_TIM9_Init	3
../Core/Src/main.c:855:13:MX_USART3_UART_Init	2
../Core/Src/main.c:890:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:6:Error_Handler	1
